- name: Configure Let's Encrypt certificate
  hosts: Ubuntu
  become: false
  tasks:
    - name: Install snap core
      community.general.snap:
        name: core
        classic: true

    - name: Refresh snap core
      ansible.builtin.shell: "snap refresh core"

    - name: Install certbot
      community.general.snap:
        name: certbot
        classic: true

    - name: Create a symbolic link to certbot
      ansible.builtin.file:
        src: /snap/bin/certbot
        dest: /usr/bin/certbot
        owner: root
        group: root
        state: link

    - name: Set up certificate
      ansible.builtin.shell: "certbot --nginx --redirect --agree-tos -m vrt1249@gmail.com --force-renewal -d {{ item }}"
      loop:
        - admin-test.atrucks.su

    - name: Restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
        enabled: true
