---
# tasks file for ubuntu
- name: Install softwares
  ansible.builtin.apt:
    name: "{{ item }}"
    update_cache: true
    cache_valid_time: 3600
  loop:
    - nginx
    - htop
    - vim

- name: Copy virtual host template
  ansible.builtin.template:
    src: admin-test.atrucks.su.j2
    dest: /etc/nginx/sites-available/admin-test.atrucks.su
    owner: root
    group: root
    mode: "0644"
  notify: "restart nginx services"

- name: Copy upstream template
  ansible.builtin.template:
    src: upstreams.j2
    dest: /etc/nginx/sites-available/upstreams
    owner: root
    group: root
    mode: "0644"
  notify: "restart nginx services"

- name: Create symbolic link to admin-test.atrucks.su
  ansible.builtin.file:
    src: /etc/nginx/sites-available/admin-test.atrucks.su
    dest: /etc/nginx/sites-enabled/admin-test.atrucks.su
    owner: root
    group: root
    state: link
  notify: "restart nginx services"

- name: Create symbolic link to upstreams
  ansible.builtin.file:
    src: /etc/nginx/sites-available/upstreams
    dest: /etc/nginx/sites-enabled/upstreams
    owner: root
    group: root
    state: link
  notify: "restart nginx services"
